# ReviewBookApp

./: build.gradle  locust-master.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reviewbookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reviewbookapp/: MainActivity.kt  androidApplication.kt
app/src/main/java/com/example/reviewbookapp/DataWrapper/: FirebaseDataQueryWrapper.kt  FirebaseDataWrapper.kt
app/src/main/java/com/example/reviewbookapp/components/: AppBar.kt  Form.kt  Input.kt  Text.kt
app/src/main/java/com/example/reviewbookapp/di/: AppModule.kt
app/src/main/java/com/example/reviewbookapp/model/: Book.kt  BookInfo.kt  ImageLinks.kt  Item.kt  MBook.kt  SearchInfo.kt  User.kt  VolumeInfo.kt
app/src/main/java/com/example/reviewbookapp/navigation/: AppNavigation.kt  NavigationEnum.kt
app/src/main/java/com/example/reviewbookapp/network/: BooksAPI.kt
app/src/main/java/com/example/reviewbookapp/repository/: BooksRepository.kt  FirestoreRepository.kt
app/src/main/java/com/example/reviewbookapp/screens/: AppSplashScreen.kt
app/src/main/java/com/example/reviewbookapp/screens/BookList/: AppBookListScreen.kt  BookListViewModel.kt
app/src/main/java/com/example/reviewbookapp/screens/Details/: AppDetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/example/reviewbookapp/screens/Login/: AppLoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/reviewbookapp/screens/MainScreen/: AppMainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/reviewbookapp/screens/Register/: AppRegisterScreen.kt
app/src/main/java/com/example/reviewbookapp/screens/ReviewBook/: AppReviewBookScreen.kt
app/src/main/java/com/example/reviewbookapp/screens/UpdateBook/: UpdateBookScreen.kt  UpdateBookScreenViewModel.kt
app/src/main/java/com/example/reviewbookapp/screens/UserStats/: AppUserStatsScreen.kt
app/src/main/java/com/example/reviewbookapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reviewbookapp/utils/: AlertDialogYN.kt  Constant.kt  SimpleAlertDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reviewbookapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
